ATM_Simulation/MainWindow.xaml

<Window x:Class="ATM_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Simulation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login" Height="551" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <!-- Main Border -->
    <Border Margin="65,0,65,0">
        <StackPanel>
            <TextBlock TextAlignment="Center"
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="0,60,0,0">
                ATM Simulation
            </TextBlock>


            <!-- Password input field and label -->
            <TextBlock Margin="0,120,0,0">
                Enter your PIN :
            </TextBlock>
            <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}"
                         HorizontalContentAlignment="Center" Margin="0,15,0,0" MaxLength="6">
            </PasswordBox>


            <!-- Login button -->
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="LoginBtn" Grid.Column="1" Margin="10,10,10,10" Click="LoginBtn_Click" >Login</Button>
            </Grid>

            <Grid Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Foreground="{DynamicResource MaterialDesignLightForeground}" Background="{x:Null}" BorderBrush="{x:Null}">Create account</Button>
                <Button Grid.Column="2" Foreground="#FF673AB7" Background="{x:Null}" BorderBrush="{x:Null}">Forgot password ?</Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
